index.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Hello Food Restaurant</title>
    <link href='css/estilos.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=0' name='viewport'>
  </head>
  <body>
    <header>
      <div class='row'>
        <div class='box'>
          <div class='col-3'>
            <img class='img-responsive' src='images/logo.png'>
          </div>
          <div class='col-6'>
            <nav>
              <a href='#'>Inicio</a>
              <a href='#'>¿Quienes Somos?</a>
              <a href='#'>Platillos</a>
              <a href='#'>Eventos Especiales</a>
              <a href='#'>Cont&aacute;ctanos</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class='row'>
        <h1>¿Quienes Somos?</h1>
        <div class='box'>
          <div class='col-6'>
            <p class='parrafo'>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class='col-6'>
            <p class='parrafo'>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

index.haml
!!! 5
%html{lang: "es"}
	%head
		%meta{charset: "utf-8"}
		%title Hello Food Restaurant
		%link{rel: "stylesheet", href: "css/estilos.css"}
		%link{href:"https://fonts.googleapis.com/css?family=Roboto:300,400,700", rel:"stylesheet"}
		%meta{name: "viewport", content: "width=device-width, initial-scale=0"}
	%body
		%header
			.row
				.box
					.col-3
						%img{src: "images/logo.png", class: "img-responsive"}
					.col-6
						%nav
							%a{:href => "#"} Inicio
							%a{:href => "#"} ¿Quienes Somos?
							%a{:href => "#"} Platillos
							%a{:href => "#"} Eventos Especiales
							%a{:href => "#"} Cont&aacute;ctanos
		%section
			.row
				%h1 ¿Quienes Somos?
				.box
					.col-6
						%p.parrafo
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.col-6
						%p.parrafo
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
